[gd_scene format=2]

[node name="Node2D" type="Node2D"]
show_behind_parent = true
scale = Vector2( 2, 1.4 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
self_modulate = Color( 0.631373, 0.407843, 0.407843, 1 )
show_behind_parent = true
scale = Vector2( 20, 25 )
amount = 2
lifetime = 0.5
speed_scale = 0.05
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 10.0
