[gd_scene load_steps=21 format=2]

[ext_resource path="res://Players_02.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/pixil-frame-0.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://images/twotone_restart_alt_black_48dp.png" type="Texture" id=4]
[ext_resource path="res://shaders/blur.shader" type="Shader" id=5]
[ext_resource path="res://scripts/screen_shake.gd" type="Script" id=6]
[ext_resource path="res://images/pixil-frame-0 (1).png" type="Texture" id=7]
[ext_resource path="res://images/1024px-Location_dot_red.svg.png" type="Texture" id=8]
[ext_resource path="res://fonts/Quicksand/static/Quicksand-Light.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://scripts/game_manager.gd" type="Script" id=10]
[ext_resource path="res://fonts/Quicksand/static/Quicksand-Bold.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://fonts/Quicksand/static/Quicksand-Medium.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://fonts/Quicksand/Quicksand-VariableFont_wght.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://images/twotone_arrow_back_black_48dp.png" type="Texture" id=15]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 9 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 5 )
shader_param/blur_amount = 2.0
shader_param/mix_amount = 0.0
shader_param/color_over = null

[sub_resource type="DynamicFont" id=4]
size = 50
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 13 )

[node name="GameManager" type="Node2D"]
script = ExtResource( 10 )
__meta__ = {
"_editor_description_": "Controls the main loops within gameplay. 
Is not same with main menu."
}

[node name="water" type="Sprite" parent="."]
visible = false
position = Vector2( -300, 0.847 )
rotation = 1.39626
scale = Vector2( 10, 1 )
texture = ExtResource( 7 )

[node name="PlayerRoad" parent="." instance=ExtResource( 1 )]
position = Vector2( -433.15, -7.64383 )

[node name="Camera2D" type="Camera2D" parent="."]
rotating = true
current = true
script = ExtResource( 6 )

[node name="ShakeTween" type="Tween" parent="Camera2D"]

[node name="Frequency" type="Timer" parent="Camera2D"]

[node name="Duration" type="Timer" parent="Camera2D"]
one_shot = true

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScreenButton" type="TouchScreenButton" parent="Panel"]
position = Vector2( 449.52, -16.6489 )
scale = Vector2( 0.3, 0.3 )
normal = ExtResource( 3 )

[node name="Button" type="Button" parent="Panel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -1036.0
margin_top = -515.0
margin_bottom = 515.0
rect_scale = Vector2( 0.08, 0.0799997 )
icon = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextBrickPanel" type="Panel" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -14.1892
margin_top = -254.49
margin_right = -1.18921
margin_bottom = -254.49
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextBrickTexture" type="TextureRect" parent="Panel/NextBrickPanel"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.160001, 0.200001 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTextPanel" type="Panel" parent="Panel"]
modulate = Color( 1, 0.984314, 0, 0.619608 )
margin_left = -103.593
margin_top = -52.3594
margin_right = -3.59283
margin_bottom = -12.3594
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameText" type="RichTextLabel" parent="Panel/GameTextPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -46.0001
margin_top = -28.0
margin_right = 93.9999
margin_bottom = 3.0
rect_clip_content = false
custom_fonts/normal_font = SubResource( 2 )
text = "Asphalt"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelTimer" type="Timer" parent="Panel"]
wait_time = 5.0
autostart = true
__meta__ = {
"_editor_description_": "timer"
}

[node name="GameOverBlur" type="ColorRect" parent="Panel"]
visible = false
material = SubResource( 3 )
margin_left = -546.0
margin_top = -338.0
margin_right = -434.0
margin_bottom = -286.0
rect_scale = Vector2( 10, 12.77 )
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackToMenuBtn" type="Button" parent="Panel"]
margin_left = -472.34
margin_top = -272.63
margin_right = -332.34
margin_bottom = -138.63
rect_scale = Vector2( 0.5, 0.5 )
icon = ExtResource( 15 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverPanel" type="Panel" parent="Panel"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="GameOverText" type="RichTextLabel" parent="Panel/GameOverPanel"]
margin_left = -224.267
margin_top = -183.714
margin_right = 175.733
margin_bottom = 216.286
rect_clip_content = false
size_flags_horizontal = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 2.21
custom_fonts/normal_font = SubResource( 4 )
tab_size = 2
text = "Game Over"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverReason" type="RichTextLabel" parent="Panel/GameOverPanel"]
margin_left = -219.777
margin_top = -51.2639
margin_right = 380.223
margin_bottom = 348.736
size_flags_horizontal = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 2.21
custom_fonts/normal_font = SubResource( 5 )
tab_size = 2
text = "Game Over"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Panel/GameOverPanel"]
margin_left = -115.033
margin_top = 117.0
margin_right = 84.9661
margin_bottom = 157.0
rect_pivot_offset = Vector2( -1334.57, -269.957 )
color = Color( 0.133333, 0.745098, 0.909804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndBackToMenu" type="Button" parent="Panel/GameOverPanel/ColorRect"]
margin_left = 12.5992
margin_top = -6.29959
margin_right = 105.599
margin_bottom = 39.7004
custom_fonts/font = SubResource( 6 )
toggle_mode = true
text = "Menu"
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel/GameOverPanel/ColorRect"]
modulate = Color( 1, 1, 0.501961, 1 )
margin_left = -67.9094
margin_top = -13.9444
margin_right = 60.0906
margin_bottom = 114.055
rect_scale = Vector2( 0.5, 0.49911 )
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Panel/GameOverPanel"]
margin_left = -115.034
margin_top = 179.363
margin_right = 84.966
margin_bottom = 219.363
rect_pivot_offset = Vector2( -1334.57, -269.957 )
color = Color( 0.133333, 0.745098, 0.909804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndBackToMenu" type="Button" parent="Panel/GameOverPanel/ColorRect2"]
margin_left = 12.5992
margin_top = -6.29959
margin_right = 105.599
margin_bottom = 39.7004
custom_fonts/font = SubResource( 6 )
toggle_mode = true
text = "Restart"
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel/GameOverPanel/ColorRect2"]
modulate = Color( 1, 1, 0.501961, 1 )
margin_left = -73.2547
margin_top = -13.9444
margin_right = 54.7453
margin_bottom = 114.055
rect_scale = Vector2( 0.5, 0.49911 )
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( -8.91779, -2.54794 )
volume_db = -0.01

[connection signal="timeout" from="Camera2D/Frequency" to="Camera2D" method="_on_Frequency_timeout"]
[connection signal="timeout" from="Camera2D/Duration" to="Camera2D" method="_on_Duration_timeout"]
[connection signal="pressed" from="Panel/BackToMenuBtn" to="." method="_on_BackToMenuBtn_pressed"]
