[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="SpatialMaterial" id=2]
render_priority = 1
next_pass = SubResource( 1 )
normal_enabled = true
normal_scale = 2.9
normal_texture = ExtResource( 2 )
rim_enabled = true
rim = 1.0
rim_tint = 0.5

[sub_resource type="QuadMesh" id=3]
material = SubResource( 2 )

[sub_resource type="GDScript" id=4]
script/source = "extends Node2D
var planted = false
var child_count = 0
func _ready():
	pass
func get_input():
	if Input.is_action_just_pressed(\"ui_select\"):
		
			#planted=true
			
		var nextRandNum = 0
		var nextBrickName = \"res://mesh_\"+str(nextRandNum)+\".tscn\"
		
		var scene = load(nextBrickName)
		var player = scene.instance()
		
		add_child(player)
		#add_child(placedFX)
		
		player.position = Vector2(get_child(0).position.x+50, get_child(0).position.y)
		child_count+=1
		
			#placedFX.position = Vector2(get_child(1).position.x-100,get_child(1).position.y)
		

func _physics_process(delta):
	get_input()
"

[node name="Node2D" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2( 166.877, 80.6102 )
rotation = 3.14159
scale = Vector2( 100, 100 )
mesh = SubResource( 3 )
texture = ExtResource( 2 )
script = SubResource( 4 )
